#

# В 3 и 4 Заданиях нужно использовать арифметические операции, а не работу со строками.
# Также результат логической операции можно сразу выводить с помощью print, например print(10 > 5)
# При возведении 9 в степень 0.5 не обязательно переводить число в float, результат операции и так
# будет в float(все потому что компилятор сам преобразует результат операции в float, если среди элементов есть float)
# https://github.com/Hendreik/task1/main1.1

# Практическое задание по уроку "Базовые структуры данных"
def print_(value):
	print(f'{value}')


def print_t(value):
	print(f'"{value} program"')


# Задача 1 (просто) "Арифметика":#.Предполагаемый результат: 15.0
print_t('1st')
x = 9 ** 0.5
x = x * 5
print_(x)

## Задача 2 (просто) "Сравнение, or, and":.
print_t('2st')
print(9.99 > 9.98 and 1000 != 1000.1)

# Задача 3 (средне) "Сложная арифметика":
#Дано два целых четырёхзначных числа:#
i1 = 1234
i2 = 5678

x1 = int(i1 % 1000 / 10)
x2 = int(i2 % 1000 / 10)
#
print_t('3rd')

print_(x1 + x2)
##
print_t('4st')
z1 = 13.42
i1 = int(z1)
z2 = 42.13
i2 = int(z2)


#
def eqv(val1, val2):
	return int(val1 * 100) - (val2 * 100)
#


f1 = eqv(z1, i1)  # int(z1 * 100)-(i1*100)
f2 = eqv(z2, i2)  # int(z2 * 100)-(i2*100)

if i1 == f2:
	print_(f'{i1 == f2} {i1} and {f2}')
if i2 == f1:
	print(f'{i2 == f1} {i2} and {f1}')
